<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      div {
        margin: 20px;
      }
      .containe {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color: transparent;
        padding: 4%;
        text-align: center;
      }
      body {
        background-color: rgb(230, 230, 230);
        background-image: url("background.jpg");

        background-repeat: no-repeat;
        background-size: cover;
        padding: 3% 7%;
      }
      .card-body {
        color: rgb(46, 49, 46);
      }
      .card {
        text-align: center;
        padding: 10px;
        background-color: rgba(95, 94, 95, 0.397);
        width: fit-content;
        align-self: center;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      .btn-check:focus + .btn-primary,
      .btn-primary:focus {
        color: #fff;
        background-color: #0b5ed7;
        border-color: #e23016;
        box-shadow: 0 0 0 0.25rem rgb(230 48 24);
      }
    </style>
  </head>

  <body>
    <div class="containe">
      <h2 class="blue">
        GENERATOR FOR STA<span class="red">R WARS CHARACTERS</span>
      </h2>
      <div class="card shadow">
        <div class="card-title">
          <b class="blue">NAME: </b><span class="red" id="name">...</span>
        </div>
        <div class="card-body">
          <div>
            <b class="blue">HEIGHT: </b><span class="red" id="height">...</span>
          </div>
          <div>
            <b class="blue">HAIR COLOR: </b
            ><span class="red" id="hair_color">...</span>
          </div>
          <div>
            <b class="blue">EYE COLOR: </b
            ><span class="red" id="eye_color">...</span>
          </div>
          <div>
            <b class="blue">HOME WORLD: </b
            ><span class="red" id="homeworld">...</span>
          </div>

          <button class="btn btn-primary">Generate</button>
        </div>
      </div>
    </div>

    <script src="while.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
